<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#0B0B0B"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="#0b0b0b"
        android:visibility="visible"
        app:srcCompat="@drawable/fastan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0b0b0b"
        android:orientation="vertical">

        <Button
            android:id="@+id/LogInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#97B002"

            android:onClick="goToLogIn"
            android:text="Login" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#97B002"
            android:onClick="GoSignPage"
            android:text="@string/sign_up" />

        <Button
            android:id="@+id/GetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="#97B002"
            android:onClick="why"
            android:text="Get Location" />

        <EditText
            android:id="@+id/newEditTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#97b002"
            android:ems="10"
            android:hint="Enter your adress"
            android:inputType="text"
            android:textColorHint="#F2F2F2" />
    </LinearLayout>

</LinearLayout>