<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    android:orientation="vertical"
    tools:context=".MainChooseType">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/fastan"
        android:contentDescription="App Logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserr"
        android:text="Welcome to the FastAndEasy App!"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="We’re delighted to have you on board and truly appreciate your choice to use our services. At FastAndEasy, we are committed to providing fast, reliable, and top-quality delivery solutions to meet your needs. Your satisfaction is our priority, and we strive to make every order smooth, convenient, and hassle-free.
Thank you for trusting us — we look forward to serving you!"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserr"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/montserr"
        android:textColor="#97B002"
        android:text="*If you're interested in joining our platform as a food delivery partner, please select Sign Up as a Driver." />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserr"
        android:textSize="15sp"
        android:textColor="#97B002"
        android:text="*If you're a restaurant looking to offer your menu through our app, choose Sign Up as a Restaurant." />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:onClick="signAsDriver"
        android:backgroundTint="#97B002"
        android:layout_marginTop="50dp"
        android:padding="12dp"
        android:text="Sign as driver" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:onClick="signAsRestaurant"
        android:padding="12dp"
        android:backgroundTint="#97B002"
        android:text="Sign as restaurant
" />

</LinearLayout>