<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b0b0b"
    android:orientation="vertical"
    tools:context=".MainSignPage">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/fastan"
        android:contentDescription="App Logo" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="352sp"
        style="@style/AppEditTextStyle"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#97B002"
        android:ems="10"
        android:hint="Name"
        android:inputType="textCapWords"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="352sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/AppEditTextStyle"
        android:backgroundTint="#97B002"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="352sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#97B002"
        style="@style/AppEditTextStyle"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/etPasswords"
        android:layout_width="352sp"
        android:layout_gravity="center"
        style="@style/AppEditTextStyle"
        android:layout_height="wrap_content"
        android:backgroundTint="#97B002"
        android:hint="Password"
        android:ems="10"
        android:inputType="textPassword"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/validPassword"
        android:layout_width="352sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#97B002"
        android:hint="Verify password"
        android:ems="10"
        android:inputType="textPassword"
        style="@style/AppEditTextStyle"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/etCity"
        android:layout_width="352sp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#97B002"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        style="@style/AppEditTextStyle" />


    <TextView
        android:id="@+id/textViewHebrewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="*City name must be in Hebrew for validation"
        android:textColor="#97B002"
        android:textSize="10sp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinnerTransportType"
        android:layout_width="352sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#97B002"
        android:entries="@array/transport_types" />


    <Button
        android:id="@+id/btnSign"
        android:layout_width="352dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="12dp"
        android:backgroundTint="#97B002"
        android:onClick="SaveToFireBase"
        android:text="@string/sign" />

</LinearLayout>