<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    android:orientation="vertical"
    tools:context=".MainChooseType">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="152dp"
        app:srcCompat="@drawable/fastan" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Welcome to the FastAndEasy App!" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#97B002"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#97B002"
        android:text="Button" />

</LinearLayout>